import type { NextPage } from 'next'
import Head from 'next/head'
import { useSelector } from 'react-redux'
import CheckOutBody from '../components/CheckOutBody/CheckOutBody'
import CheckOutHero from '../components/CheckOutHero/CheckOutHero'
import Footer from '../components/Footer/Footer'
import Header from '../components/Header/Header'
import { selectItems } from '../slices/basketSlice'
import styles from '../styles/Home.module.scss'

const Checkout: NextPage = () => {
  const items = useSelector(selectItems)
  return (
    <div className={styles.home_container}>
        <Head>
          <title>Minimal Store</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <div className={styles.head_checkout_container}>
            <Header/>
            <CheckOutHero/>
        </div>
        <CheckOutBody/>
        <Footer/>
    </div>
  )
}

export default Checkout