import type { NextPage } from 'next'
import Head from 'next/head'
import ContactForm from '../components/ContactForm/ContactForm'
import Footer from '../components/Footer/Footer'
import Header from '../components/Header/Header'
import styles from '../styles/Home.module.scss'

const Contact: NextPage = () => {
  return (
    <div className={styles.home_container}>
      <Head>
        <title>Minimal Store</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={styles.head_checkout_container}>
        <Header/>
      </div>
      <ContactForm/>
      <Footer/>
    </div>
  )
}

export default Contact