import type { NextPage } from 'next'
import Head from 'next/head'
import { useRef } from 'react'
import Footer from '../components/Footer/Footer'
import Header from '../components/Header/Header'
import Hero from '../components/Hero/Hero'
import Items from '../components/Items/Items'
import styles from '../styles/Home.module.scss'

const Home: NextPage = () => {
  const itemsRef = useRef(null);
  return (
    <div className={styles.home_container}>
        <Head>
          <title>Minimal Store</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <div className={styles.head_container}>
          <Header/>
          <Hero itemsRef={itemsRef}/>
        </div>
        <div className={styles.items_container}>
          <Items itemsRef={itemsRef}/>
        </div>
        <Footer/>
    </div>
  )
}

export default Home
